amplify/backend/api/descent/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  displayName: String
  email: String!
  networth: Float!
  image: String
  trades: [Trade]
  portfolio: [PortfolioCoin]
  followers: [String]
  following: [String]
  createdAt: String!
  updatedAt: String!
  watchlist: [String]
}

type PortfolioCoin {
  id: ID!
  amount: Float!
  coinID: String!
}

type Coin @model @auth(rules: [{ allow: public }]) {
  id: ID!
  cgId: String!
  name: String!
  symbol: String!
  image: String
  currentPrice: Float!
  valueChange1H: Float!
  valueChange24H: Float!
  valueChange7D: Float!
  priceHistory: String
}

type Trade {
  id: ID!
  coinId: String!
  amount: Float!
  price: Float!
  date: String!
}
