amplify/backend/api/descent/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type User
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID! @primaryKey
  email: String!
  username: String!
  networth: Float!
  image: String
  trades: [Trade] @hasMany
  watchlist: [Coin] @hasMany
  portfolio: [PortfolioCoin] @hasMany
  follows: [User] @hasMany(fields: ["id"])
  following: [User] @hasMany(fields: ["id"])
}

type PortfolioCoin
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID! @primaryKey
  coinId: Coin @hasOne(fields: ["id"])
  amount: Float!
  user: User @belongsTo
}

type Coin @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID! @primaryKey
  cgId: String!
  name: String!
  symbol: String!
  image: String
  currentPrice: Float!
  valueChange1H: Float!
  valueChange24H: Float!
  valueChange7D: Float!
  priceHistory: String
}

type Trade
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID! @primaryKey
  user: User @belongsTo
  coin: Coin @hasOne
  amount: Float!
  price: Float!
}
