amplify/backend/api/descentgql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  displayName: String!
  email: String!
  networth: Float!
  image: String!
  trades: [Trade] @hasMany(indexName: "byUser", fields: ["id"])
  portfolio: [PortfolioCoin] @hasMany(indexName: "byUser", fields: ["id"])
  followers: [String!]
  following: [String!]
  createdAt: String!
  updatedAt: String!
  watchlist: [String!]
}

type PortfolioCoin
  @model
  @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  amount: Float!
  coinId: String!
  userID: ID! @index(name: "byUser")
  user: User @belongsTo
}

type Coin
  @model
  @auth(
    rules: [
      { allow: public, operations: [create, read, update] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  cgId: String!
  name: String!
  symbol: String!
  image: String
  currentPrice: Float!
  valueChange1H: Float!
  valueChange24H: Float!
  valueChange7D: Float!
  priceHistory: String
}

type Trade @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  coinId: String!
  coinSymbol: String!
  amount: Float!
  price: Float!
  date: String!
  image: String!
  userID: ID! @index(name: "byUser")
  user: User @belongsTo
}
